@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Slab', serif;
   z-index: -1;
}

.card{
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 210px 210px 210px;

    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
    text-align: center;
}
.Card-img{
   background-image: url('/Images/illustration-hero.svg');
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;

}

.BGDesktop{
  position: absolute;
    top: 0;
    right: 0;
    width: 100% ;
    height: 50%;
    z-index: -1;
}
.BGMobile{
    display: none;
}
.Card-text{
    margin: 20px;
}
.Card-text h2{
    padding-bottom: 10px;
}
.content2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.content2 img{
    width: 60px;
    height: 60px;
    display: inline-block;
    margin-right: -80px;
}

.content2 > h6{
    display: inline-block;
    margin-top: 10px;
     font-size: 1em;
}

.content2  h6 span{
    display: block;
    font-weight: lighter;
}
.content2 a{
    margin-top: 15px;
    text-decoration: none;

}

.Card-button{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -130px;

}
.Card-button button{
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    background-color: #5A20CB;
    border-radius: 8px;
    color: white;
    font-weight: bolder;
}
.Card-button a{
   text-decoration: none;
}
@media (max-width:768px) {
    .BGDesktop{
        display: none
    }  
  .BGMobile{
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
     width: 100% ;
     height: 50%;
     z-index: -1;
    }
 }

 @media (max-width:415px) {
  .card{
      grid-template-columns: 340px;
  }
  .content2 img{
      margin-right: -60px;      
  }   
  .content2{
      margin-top: 10px;
  }
 }
 @media (max-width:343px) {
    .card{
        grid-template-columns: 300px;
    }
    .content2 img{
        margin-right: -40px;      
    }   
    .content2{
        margin-top: 20px;
    }
   }